# FbInicio-master

./: PedidosNM.sln
PedidosNM/PedidosNM/: App.xaml  App.xaml.cs  PedidosNM.csproj
PedidosNM/PedidosNM.Android/: MainActivity.cs  PedidosNM.Android.csproj
PedidosNM/PedidosNM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PedidosNM/PedidosNM.Android/Resources/: Resource.designer.cs
PedidosNM/PedidosNM.Android/Resources/values/: strings.xml
PedidosNM/PedidosNM/Helpers/: UserSettings.cs
PedidosNM/PedidosNM/Models/: FacebookProfile.cs  HomeMenuItem.cs  Item.cs  NetworkAuthData.cs  Producto.cs
PedidosNM/PedidosNM/ViewModels/: BasePageViewModel.cs  DetailsPageViewModel.cs  LoginPageViewModel.cs  UserLoginPageViewModel.cs
PedidosNM/PedidosNM/ViewModels/Login/: LoginVM.cs  SocialLoginPageViewModel.cs
PedidosNM/PedidosNM/ViewModels/Productos/: ListaProductosInicioVM.cs
PedidosNM/PedidosNM/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  Index.xaml  Index.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
